<?xml version="1.0" encoding="utf-8"?>
<com.adrian.flowingdrawer.FlowingDrawer xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/flowing_drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    app:edPosition="1"
    app:edMenuSize="260dp"
    app:edMenuBackground="@color/faded_blue"
    tools:context="com.adrian.timingrecorder.activities.MainActivity">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/background_light"
        android:fitsSystemWindows="true">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbarlayout"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsingtoolbar"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:fitsSystemWindows="true"
                app:contentScrim="?attr/colorPrimary"
                app:expandedTitleMarginEnd="64dp"
                app:expandedTitleMarginStart="48dp"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_collapseMode="parallax"
                    android:fitsSystemWindows="true">


                    <ImageView
                        android:id="@+id/iv_ctl"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fitsSystemWindows="true"
                        android:src="@drawable/banner0"
                        android:scaleType="fitXY"
                        app:layout_collapseMode="parallax" />

                    <com.adrian.tabcloud3d.TagCloudView
                        android:id="@+id/tag_cloud"
                        android:layout_width="wrap_content"
                        android:layout_height="250dp"
                        android:layout_margin="10dp"
                        app:autoScrollMode="uniform"
                        app:darkColor="@color/tagDark"
                        app:lightColor="@color/tagLight"
                        app:radiusPercent="0.6"
                        app:scrollSpeed="3" />
                </FrameLayout>

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

            </android.support.design.widget.CollapsingToolbarLayout>

            <android.support.design.widget.TabLayout
                android:id="@+id/tablayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/faded_blue"
                app:tabIndicatorColor="@color/pink_flamingo"
                app:tabIndicatorHeight="2dp"
                app:tabTextColor="@color/white"
                app:tabSelectedTextColor="@color/pink_flamingo" />
        </android.support.design.widget.AppBarLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:src="@drawable/add"
            app:backgroundTint="@color/faded_blue"
            app:borderWidth="0dp"
            app:elevation="6dp"
            app:fabSize="normal"
            app:pressedTranslationZ="12dp"
            app:rippleColor="@color/soft_purple" />
    </android.support.design.widget.CoordinatorLayout>

    <!--menu-->
    <com.adrian.flowingdrawer.FlowingMenuLayout
        android:id="@+id/menulayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/fl_container_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.adrian.flowingdrawer.FlowingMenuLayout>
</com.adrian.flowingdrawer.FlowingDrawer>
